{
  "name": "sawmill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DJ Walker",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "bulma": "^0.7.0",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
